//ihhwang
#ifndef _LINUX_ZONED_H
#define _LINUX_ZONED_H

#define NPO2 0 //support NPO2 ZNS SSD

#ifndef META_FOR_ZNS
  #define META_FOR_ZNS 0
#endif

#if META_FOR_ZNS
  #define NAIVE_MFZ 1
  #if !NAIVE_MFZ
    #define DELAYED_MERGE 1
    #define META_LOG_STRIPE 1
    
    #if META_LOG_STRIPE
      #define META_STRIPE_CNT 2
    #else //META_LOG_STRIPE
      #define META_STRIPE_CNT 1
    #endif //META_LOG_STRIPE

  #else //NAIVE_MFZ
    #define DELAYED_MERGE 1
    #define META_LOG_STRIPE 0
  #endif //NAIVE_MFZ

#else //META_FOR_ZNS
  #define DELAYED_MERGE 0
  #define META_LOG_STRIPE 0
#endif//META_FOR_ZNS

#define OPT 2

#define STRIPE 1

#if STRIPE
  #define GRID_STRIPE 0

  #if GRID_STRIPE
    #define GRID_CNT 8
  #endif

  #define STRIPE_SMALL 0
  #define STRIPE_MAX_CNT 128
  #define STRIPE_CNT 64
  #define STRIPE_MIN_CNT 32
  #define NODE_STRIPE 1
#else // STRIPE 
  #define GRID_STRIPE 0
  #define STRIPE_MAX_CNT 1
  #define STRIPE_CNT 1
  #define STRIPE_MIN_CNT 1
  #define NODE_STRIPE 0
#endif // STRIPE

#endif //_LINUX_ZONED_H
